company1=www
company2=${company1}:company
company3=${company2}:org

#application.textpad.home=C:/NovoLife/Local/SoftInstallations/TextPad/textpad.8.4.1
application.textpad.home=C:/NovoLife/Local/SoftsInstallations/TextPad/textpad.8.4.2
#C:\NovoLife\Local\SoftsInstallations\Textpad\textpad.8.4.2\TextPad.exe
application.textpad.executable=${application.textpad.home}/TextPad.exe
application.textpad.guide=https://webhome.cs.uvic.ca/~mserra/TextPadHOW/TextPadMain.html
application.textpad.download=https://www.textpad.com/download
application.textpad.install=https://www.textpad.com/download#instructions
application.textpad.about=https://www.textpad.com/forums/


application.notepad.home=C:/NovoLife/Local/SoftInstallations/Notepad++/npp.7.8.6
application.notepad.executable=${application.notepad.home}/notepad++.exe

application.winscp.executable=G:/WarchoLife/WarchoPortable/PortableCommon/WinSCP/WinSCP-5.13.1/WinSCP.exe

application.tcpview.executable=C:/NovoLife/Resources/PortableSofts/TcpView/TCPViewPortable-3.05/TcpviewPortable.exe



