company1=www
company2=${company1}:company
company3=${company2}:org

application.textpad.home=C:/NovoLife/Local/SoftInstallations/TextPad/textpad.8.4.1
application.textpad.executable=${application.textpad.home}/TextPad.exe
application.textpad.guide=https://webhome.cs.uvic.ca/~mserra/TextPadHOW/TextPadMain.html
application.textpad.download=https://www.textpad.com/download
application.textpad.install=https://www.textpad.com/download#instructions
application.textpad.about=https://www.textpad.com/forums/


application.notepad.home=C:/NovoLife/Local/SoftInstallations/Notepad++/npp.7.8.6
application.notepad.executable=${application.notepad.home}/notepad++.exe

application.winscp.executable=G:/WarchoLife/WarchoPortable/PortableCommon/WinSCP/WinSCP-5.13.1/WinSCP.exe

application.tcpview.executable=C:/NovoLife/Resources/PortableSofts/TcpView/TCPViewPortable-3.05/TcpviewPortable.exe

application.cutemarked.home=G:/WarchoLife/WarchoPortable/PortableCommon/CuteMarkEdPortable/CuteMarkEdPortable_0.11.3
application.cutemarked.executable=${application.cutemarked.home}/CuteMarkEdPortable.exe

application.yed.home=G:/WarchoLife/WarchoPortable/PortableCommon/Yed/yEd
application.yed.executable=${application.yed.home}/yED.exe

application.freeplane.home=G:/WarchoLife/WarchoPortable/PortableCommon/FreeplanePortable/FreeplanePortable-1.7.10
application.freeplane.bin=${application.freeplane.home}
application.freeplane.executable=${application.freeplane.home}/FreeplanePortable.exe
application.freeplane.dir=G:/WarchoLife/WarchoPrivate/Amis/HerveMarchal/Quotidien


application.java.home=G:/WarchoLife/WarchoPortable/CommonDevs/Jre/jre-1.8.0_261
#application.java.home=G:/WarchoLife/WarchoPortable/PortableCommon/JavaPortable/jPortable64-08u131
application.java.bin=${application.java.home}/bin
application.java.executable=${application.java.bin}/java.exe
application.java.executable.env.JAVAHOME=c:/javahome
application.java.executable.env.JAVACLASS=c:/javaclass
application.java.executable.newenvironment=false



application.launch4j.home=C:/NovoLife/Local/SoftInstallations/Launch4j/launch-3.12
application.launch4j.executable=${application.launch4j.home}/launch4j.exe

application.graphviz.home=G:/WarchoLife/WarchoPortable/PortableCommon/Graphviz/Graphviz2.38
application.graphviz.bin=${application.graphviz.home}/bin
application.graphviz.executable=${application.graphviz.bin}/dot.exe

application.mvn.home=G:/WarchoLife/WarchoPortable/PortableCommon/Maven/apache-maven-3.6.3
application.mvn.bin=${application.mvn.home}/bin
application.mvn.executable=${application.mvn.bin}/mvn.cmd


application.hanzidict.home=G:/WarchoLife/WarchoPortable/PortableCommon/HanziDict
application.hanzidict.bin=${application.hanzidict.home}
application.hanzidict.executable=${application.hanzidict.bin}/java -jar Hanzidict.jar

application.gradle.home=G:/WarchoLife/WarchoPortable/PortableCommon/Gradle/gradle-6.0.1
application.gradle.bin=${application.gradle.home}/bin
application.gradle.executable=${application.gradle.bin}/gradle.bat

application.winmerge.home=G:/WarchoLife/WarchoPortable/PortableCommon/WinMergePortable/WinMergePortable_2.14.0
application.winmerge.bin=${application.winmerge.home}
application.winmerge.executable=${application.winmerge.bin}/WinMergePortable.exe

application.iron.home=G:/WarchoLife/WarchoPortable/PortableCommon/IronPortable/IronPortable_77.0.4000.0
application.iron.executable=${application.iron.home}/IronPortable.exe

application.python.home=G:/WarchoLife/WarchoPortable/PortableWork/ForgeDeveloper/ForgeDeveloper-1.0.1/Python36
application.pip.executable=${application.python.home}/Scripts/pip.exe
application.python.executable=${application.python.home}/python.exe


#application.bison.executable=G:/WarchoLife/WarchoPortable/CommonDevs/Eclipse/eclipse-dsl-2019-09-R-win32-x86_64-workspace/tutorial.LexYacc/soft/GnuWin32/bin/flex

#application.flex.executable=G:/WarchoLife/WarchoPortable/CommonDevs/Eclipse/eclipse-dsl-2019-09-R-win32-x86_64-workspace/tutorial.LexYacc/soft/GnuWin32/bin/bison.exe

application.gpp.executable=G:/WarchoLife/WarchoPortable/CommonDevs/Eclipse/eclipse-dsl-2019-09-R-win32-x86_64-workspace/tutorial.LexYacc/soft/DevCpp/bin/g++.exe

application.cmder.home=C:/NovoLife/Resources/PortableSofts/Cmder/cmder-1.3.16.1035
application.cmder.bin=${application.cmder.home}
application.cmder.executable=${application.cmder.bin}/Cmder.exe


application.pandoc.home=G:/WarchoLife/WarchoPortable/CommonDevs/Pandoc
application.pandoc.bin=${application.pandoc.home}
application.pandoc.executable=${application.pandoc.bin}/pandoc.exe


application.bash.home=G:/WarchoLife/WarchoPortable/CommonDevs/Git
application.bash.bin=${application.bash.home}
application.bash.executable=${application.bash.bin}/git-bash.exe

application.mingw.home=G:/WarchoLife/WarchoPortable/CommonDevs/MinGW/mingw-0.6.3
application.mingw.bin=${application.mingw.home}/bin

application.gcc.home=${application.mingw.home}
application.gcc.bin=${application.mingw.bin}
application.gcc.executable=${application.mingw.bin}/gcc.exe


application.flex.executable=G:/WarchoLife/WarchoPortable/CommonDevs/Flex/flex-2.5.4a-1/bin/flex.exe

application.bison.executable=G:/WarchoLife/WarchoPortable/CommonDevs/Bison/bison-2.4.1/bin/bison.exe
                        


