#application.proxy.host=
#application.proxy.port=
#application.proxy.http=
#application.proxy.https=
	
projet.forge.git.bin=G:/WarchoLife/WarchoPortable/PortableWork/ForgeDeveloper/ForgeDeveloper-0.4.1/PortableGit/bin
projet.forge.git.exe=git.exe
projet.forge.git.mail=herve.marchal@developpement-durable.gouv.fr

application.ghostscript.home=G:/WarchoLife/WarchoPortable/PortableCommon/Ghostscript/Ghostscript-9.23/
application.ghostscript.binaires=${application.ghostscript.home}bin/
application.ghostscript.executable=${application.ghostscript.binaires}gswin64.exe

#application.firefox.home=G:/WarchoLife/WarchoPogvrtable/PortableCommon/FirefoxPortable/FirefoxPortable_69.0.2
#application.firefox.bin=${application.firefox.home}
#application.firefox.executable=${application.firefox.bin}/FirefoxPortable.exe

application.firefox.executable=C:/Users/Public/Desktop/Firefox.lnk

application.iron.home=G:/WarchoLife/WarchoPortable/PortableCommon/IronPortable/IronPortable_77.0.4000.0
application.iron.executable=${application.iron.home}/IronPortable.exe



--application.navigation-html.executable=C:/Program Files/Internet Explorer/iexplore.exe
--application.navigation-html.executable=G:/WarchoLife/WarchoPortable/PortableCommon/FirefoxPortable/FirefoxPortable.exe
application.navigation-html.executable=C:/Program Files/Mozilla Firefox/firefox.exe

application.visualisation-image=G:/WarchoLife/WarchoPortable/PortableCommon/IrfanviewPortable/IrfanViewPortable_4.51/IrfanViewPortable.exe


application.irfanview.executable=G:/WarchoLife/WarchoPortable/PortableCommon/IrfanviewPortable/IrfanViewPortable_4.51/IrfanViewPortable.exe
application.pdf.executable=G:/WarchoLife/WarchoPortable/PortableCommon/FoxitReader/FoxitReaderPortable/FoxitReaderPortable.exe
application.visualisation-pdf.executable=${application.pdf.executable}

--https://ss64.com/nt/explorer.html

application.explorer.executable=C:/Windows/explorer.exe
application.exploreur.executable=C:/Windows/explorer.exe
application.exploration-fichiers.executable=${application.explorer.executable}


application.ssh.executable=G:/WarchoLife/WarchoPortable/PortableCommon/GitPortable/PortableGit/usr/bin/ssh.exe
application.ssh-keygen.executable=G:/WarchoLife/WarchoPortable/PortableCommon/GitPortable/PortableGit/usr/bin/ssh-keygen.exe

application.python.home=G:/WarchoLife/WarchoPortable/PortableCommon/Python/Python36/
application.python.executable=${application.python.home}python.exe

application.python27.home=G:/WarchoLife/WarchoPortable/PortableCommon/PythonNonPortable/Python27
application.python27.executable=${application.python27.home}/python.exe

application.yed.home=G:/WarchoLife/WarchoPortable/PortableCommon/Yed/yEd
application.yed.executable=${application.yed.home}/yED.exe

application.putty.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PuttyPortable/PuTTYPortable-0.70/PuTTYPortable.exe
application.puttygen.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PuttyPortable/PuTTYPortable-0.70/App/putty/PUTTYGEN.EXE

application.odbc.gestion.executable=C:/Windows/system32/odbcad32.exe

application.postgres.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PostgreSQLPortable/PostgreSQL-9.6/PostgreSQLPortable.exe
application.postgres4.export.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PgAdmin4/v3/runtime/pg_dump.exe
application.postgres4.import.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PgAdmin4/v3/runtime/pg_restore.exe
application.postgres4.admin.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PgAdmin4/v3/runtime/pgAdmin4.exe
application.postgres3.import.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PostgreSQLAdminPortable/App/PgAdmin/pg_restore.exe
application.postgres3.admin.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PostgreSQLAdminPortable/PgAdminPortable.exe

application.winscp.executable=G:/WarchoLife/WarchoPortable/PortableCommon/WinSCP/WinSCP-5.13.1/WinSCP.exe

application.tcpview.executable=G:/WarchoLife/WarchoPortable/PortableCommon/Tcpview/Tcpview.exe

#application.textpad.executable=D:/Softs/TextPad8/TextPad.exe
application.textpad.home=C:/NovoLife/Local/SoftInstallations/TextPad/textpad.8.4.1
application.textpad.executable=${application.textpad.home}/TextPad.exe
C:\\NovoLife\\Local\\SoftInstallations\\Notepad++\\npp.7.8.6\\notepad++.exe

application.edition-texte.executable=${application.textpad.executable}


application.freeplane.home=G:/WarchoLife/WarchoPortable/PortableCommon/FreeplanePortable/FreeplanePortable-1.7.10
application.freeplane.bin=${application.freeplane.home}
application.freeplane.executable=${application.freeplane.home}/FreeplanePortable.exe


application.cutemarked.home=G:/WarchoLife/WarchoPortable/PortableCommon/CuteMarkEdPortable/CuteMarkEdPortable_0.11.3
application.cutemarked.executable=${application.cutemarked.home}/CuteMarkEdPortable.exe

application.naps2.home=G:/WarchoLife/WarchoPortable/PortableCommon/Naps2
application.naps2.executable=${application.naps2.home}/NAPS2.exe
application.naps2.console.executable=${application.naps2.home}/NAPS2.Console.exe


application.xamp.home=G:/warcholife/warchoportable/portablework/xampp/xampp-1.8.3-5
#application.tomcat.home=G:/warcholife/warchoportable/portablework/xampp/xampp-1.8.3/tomcat
application.tomcat.home=${application.xamp.home}=/tomcat
application.tomcat.webapps=${application.tomcat.home}/webapps
application.tomcat.logs=${application.tomcat.home}/logs
application.tomcat.conf=${application.tomcat.home}/conf
application.tomcat.apps.conf=${application.tomcat.home}/conf/Catalina/localhost
application.tomcat.start.executable=${application.tomcat.home}/catalina_start.bat
application.tomcat.status.executable=G:/warcholife/warchoportable/portablework/xampp/xampp-1.8.3/xampp-control.exe
application.tomcat.stop.executable=${application.tomcat.home}//catalina_stop.bat
application.tomcat.html=http://localhost:8080/
application.tomcat.manager.html=${application.tomcat.html}/manager/html

#application.cygwin.terminal.executable=G:/WarchoLife/WarchoPortable/PortableHome/Cygwin/cygwin64/bin/mintty.exe
#application.cygwin.home=G:/WarchoLife/WarchoPortable/PortableHome/Cygwin/cygwin64
#application.cygwin.bin=${application.cygwin.home}/bin
#application.cygwin.bash.executable=${application.cygwin.bin}/bash.exe
#application.cygwin.cygstart.executable=${application.cygwin.bin}/cygstart.exe

#application.cygwin.home=G:/WarchoLife/WarchoPortable/PortableCommon/Cygwin/cygwin64
#application.cygwin.bin=${application.cygwin.home}/bin
#application.cygwin.bash.executable=${application.cygwin.bin}/bash.exe
#application.cygwin.terminal.executable=${application.cygwin.bin}/mintty.exe
#application.cygwin.setup.executable=G:/WarchoLife/WarchoPortable/PortableCommon/Cygwin/setup/setup-x86_64.exe
#application.cygwin.cygstart.executable=${application.cygwin.bin}/cygstart.exe
#application.cygwin.easy_install.executable=${application.cygwin.bin}/easy_install-3.6

#application.cygwin.home=G:/WarchoLife/WarchoPortable/PortableHome/Cygwin/cygwin64
application.cygwin.home=G:/WarchoLife/WarchoPortable/PortableCommon/Cygwin/cygwin64
application.cygwin.bin=${application.cygwin.home}/bin
application.cygwin.bash.executable=${application.cygwin.bin}/bash.exe
application.cygwin-bash.executable=${application.cygwin.bin}/bash.exe
application.cygcheck.executable=${application.cygwin.bin}/cygcheck.exe
application.cygpath.executable=${application.cygwin.bin}/cygpath.exe
application.cygwin.cygcheck.executable=${application.cygcheck.executable}
application.cygwin.terminal.executable=${application.cygwin.bin}/mintty.exe
application.mintty.executable=${application.cygwin.bin}/mintty.exe
application.cygwin-mintty.executable=${application.cygwin.bin}/mintty.exe
application.cygwin-sshpass.executable=${application.cygwin.home}/usr/local/bin/sshpass.exe
application.cygwin-sshpass.executable=${application.cygwin.home}/usr/local/bin/sshpass.exe
application.cygwin.setup.executable=G:/WarchoLife/WarchoPortable/PortableHome/Cygwin/setup/setup-x86_64.exe
application.cygwin.cygstart.executable=${application.cygwin.bin}/cygstart.exe
application.cygwin.easy_install.executable=${application.cygwin.bin}/easy_install-3.6
application.cygwin.userhome=${application.cygwin.home}/home/herve.marchal

application.graphviz.home=G:/WarchoLife/WarchoPortable/PortableCommon/Graphviz/Graphviz2.38
application.graphviz.bin=${application.graphviz.home}/bin
application.graphviz.dot.executable=${application.graphviz.bin}/dot.exe
application.gvedit.executable=${application.graphviz.bin}/gvedit.exe
application.dot.executable=${application.graphviz.dot.executable}
application.graphviz.neato.executable=${application.graphviz.bin}/neato.exe
application.neato.executable=${application.graphviz.neato.executable}
application.graphviz.fdp.executable=${application.graphviz.bin}/fdp.exe
application.fdp.executable=${application.graphviz.fdp.executable}
application.graphviz.gvedit.executable=${application.graphviz.bin}/gvedit.exe
application.gvedit.executable=${application.graphviz.bin}/gvedit.exe

application.graphviz.gv2gml.executable=${application.graphviz.bin}/gv2gml.exe
application.gv2gml.executable=${application.graphviz.gv2gml.executable}

application.graphml2gv.executable=${application.graphviz.bin}/graphml2gv.exe
application.graphviz.graphml2gv.executable=${application.graphviz.bin}/graphml2gv.exe



application.python.home=G:/WarchoLife/WarchoPortable/PortableWork/ForgeDeveloper/ForgeDeveloper-1.0.1/Python36
application.pip.executable=${application.python.home}/Scripts/pip.exe
application.python.executable=${application.python.home}/python.exe

application.mvn.home=G:\WarchoLife\WarchoPortable\PortableCommon\Maven\apache-maven-3.6.3
application.mvn.bin=${application.mvn.home}\bin
application.mvn.executable=${application.mvn.b}\mvn



#application.mvn.home=G:/WarchoLife/WarchoPortable/PortableCommon/mvn/apache-mvn-3.5.0
application.mvn.home=G:/WarchoLife/WarchoPortable/PortableCommon/Maven/apache-maven-3.5.0
application.mvn.bin=${application.mvn.home}/bin
application.mvn.executable=${application.mvn.bin}/mvn.cmd
application.mvn.executable=${application.mvn.bin}/mvn.cmd
#application.mvn.settings=G:\WarchoLife\mvnWork\.m2\settings.xml
#application.mvn.settings=G:/WarchoLife/WarchoPortable/PortableWork/ForgeDeveloper/ForgeDeveloper-1.0.1_mvn/.m2/settings.xml
#application.mvn.settings=G:/WarchoLife/mvnWork/.m2/settings.xml
#application.mvn.settings=d:/Users/herve.marchal/.m2/settings.xml
application.mvn.settings=G:/WarchoLife/WarchoPortable/PortableWork/ForgeDeveloper/ForgeDeveloper-Configuration/settings.xml


#application.git.executable=G:/WarchoLife/WarchoPortable/PortableCommon/PortableGit/bin/git.exe
application.git.home=G:/WarchoLife/WarchoPortable/PortableCommon/GitPortable/GitPortable_2.20.1
application.git.bin=${application.git.home}/bin
application.git.executable=${application.git.bin}/git.exe

application.git.client.home=G:/WarchoLife/WarchoPortable/PortableCommon/GitExtensions/GitExtensions-3.00
application.git.client.executable=${application.git.client.home}/GitExtensions.exe



application.gpg.executable=G:/WarchoLife/WarchoPortable/PortableCommon/Gpg4Win/GnuPG/bin/gpg.exe


application.virtualisation.virtualbox.home=D:/Softs/VirtualBox-5.0.16
application.virtualisation.virtualbox.app.executable=${application.virtualisation.virtualbox.home}/VirtualBox.exe
application.virtualisation.virtualbox.executable=${application.virtualisation.virtualbox.home}/VBoxManage.exe
application.virtualisation.virtualbox.partage=G:/WarchoLife/WarchoMachines/partage


application.nodejs.home=G:/WarchoLife/WarchoPortable/PortableCommon/Nodejs
application.nodejs.bin=${application.nodejs.home}/node-v10.16.3-win-x64
application.nodejs.executable=${application.nodejs.bin}/node.exe
application.node.executable=${application.nodejs.executable}
application.npm.executable=${application.nodejs.bin}/npm.cmd
application.docsify.executable=${application.nodejs.bin}/docsify.cmd


application.metabase.home=G:/WarchoLife/WarchoPortable/PortableWork/Metabase
application.metabase.executable=${application.metabase.home}/metabase.bat


application.java.home=G:/WarchoLife/WarchoPortable/PortableCommon/JavaPortable/jPortable64-08u131
application.java.bin=${application.java.home}/bin
application.java.executable=${application.java.bin}/java.exe


application.jython.home=G:/WarchoLife/WarchoPortable/PortableCommon/Jython/jython2.7.1
application.jython.bin=${application.jython.home}/bin
application.jython.executable=${application.jython.bin}/jython.exe


application.plantuml.home=G:/WarchoLife/WarchoPortable/PortableCommon/Plantuml
application.plantuml.jar=${application.plantuml.home}/plantuml.jar

application.jpegview.home=G:/WarchoLife/WarchoPortable/PortableCommon/JPEGViewPortable/JPEGViewPortable_1.0.37
application.jpegview.bin=${application.jpegview.home}
application.jpegview.executable=${application.jpegview.bin}/JPEGViewPortable.exe

application.jad.home=G:/WarchoLife/WarchoPortable/PortableCommon/Jad
application.jad.bin=${application.jad.home}
application.jad.executable=${application.jad.bin}/jad.exe


application.spotify.executable=C:/Users/firmin/Desktop/Spotify.lnk

#application.truecrypt.executable=C:/Softs/TrueCrypt/TrueCrypt.exe
application.truecrypt.executable=C:/NovoLife/Local/SoftInstallations/TrueCrypt/TrueCrypt-7.2/TrueCrypt.exe
application.truecrypt.partition=\\Device\\Harddisk1\\Partition3
application.truecrypt.unit=F
application.truecrypt.pass=firminides

application.zim.executable=G:/WarchoLife/WarchoPortable/PortableCommon/Zim/zim-desktop-wiki-portable-0_68/zim.exe

#application.convert.home=G:/WarchoLife/WarchoPortable/PortableCommon/ImageMagik/ImageMagick-7.0.3-4-portable-Q16-x64
application.imagemagik.home=G:/WarchoLife/WarchoPortable/PortableCommon/ImageMagik/ImageMagick-7.0.10-7-portable-Q16-x64
application.convert.executable=${application.imagemagik.home}/convert.exe
application.magick.executable=${application.imagemagik.home}/magick.exe

application.easy2convert.home=G:/WarchoLife/WarchoPortable/PortableCommon/Easy2Convert/easy2convert.2.9
application.easy2convert.executable=${application.easy2convert.home}/psd2jpg.exe
application.psd2jpg.executable=${application.easy2convert.home}/psd2jpg.exe

#application.gradle.home=G:/WarchoLife/WarchoPortable/PortableCommon/Gradle/gradle-6.0.1
application.gradle.home=G:/WarchoLife/WarchoPortable/PortableCommon/Gradle/gradle-5.3
application.gradle.bin=${application.gradle.home}/bin
application.gradle.executable=${application.gradle.bin}/gradle

application.go.executable=G:/WarchoLife/WarchoPortable/PortableCommon/Go/go1.13.7.windows-amd64/bin/go.exe
	



		